*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Esp_Mad_V1.3_CarteMPU
*Date=12:00:48
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;33.0506;-12.352;-90;Bottom;P13
2;;5 mm [THT];31.7806;-30.823;0;Bottom;LED1
3;;;2.57061;-35.212;0;Bottom;Hole3
4;;;19.4818;-19.5182;0;Bottom;Copper Fill5
5;;;19.177;-34.5804;0;Bottom;Copper Fill2
6;;;21.717;-34.5804;0;Bottom;Copper Fill3
7;680;THT;33.0506;-21.242;90;Bottom;R1
8;;;24.257;-34.5804;0;Bottom;Copper Fill4
9;;;19.4818;-19.5182;0;Bottom;Copper Fill1
10;;THT;15.4341;-26.9007;90;Bottom;MPU 6050
11;;THT;22.8907;-36.5199;-90;Bottom;SDA/SCL/GND/VCC
12;;;1.63998;-25.4524;-90;Bottom;TXT1
13;;DIP (Dual Inline) [THT];14.5598;-9.09876;0;Bottom;TP1
14;;;3.59733;-25.1374;-90;Bottom;TXT1
15;;;34.3206;-4.73201;0;Bottom;Hole4
16;;;36.8606;-35.212;0;Bottom;Hole1
