In archive C:/esp-idf/msys32/home/Eliot/esp/GliderThrow_Meter/Esp_mad_Client/build/i2clibdev/libi2clibdev.a:

I2Cdev.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN6I2Cdev14SelectRegisterEhh 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN6I2Cdev9readBytesEhhhPht 0000005c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN6I2Cdev8readByteEhhPht 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN6I2Cdev7readBitEhhhPht 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN6I2Cdev8readBitsEhhhhPht 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN6I2Cdev9writeByteEhhh 00000058  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN6I2Cdev8writeBitEhhhh 0000000c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN6I2Cdev9writeBitsEhhhhh 0000000c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN6I2Cdev10writeBytesEhhhPh 00000064  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN6I2Cdev9writeWordEhht 00000004  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000001c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000001c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000001c0  2**0
                  ALLOC
 13 .text._ZN6I2CdevC2Ev 00000005  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text._ZN6I2Cdev10initializeEv 00000005  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text._ZN6I2Cdev6enableEb 00000005  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .rodata.str1.4 0000002a  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text._ZN6I2Cdev14SelectRegisterEhh 000000f2  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN6I2Cdev9readBytesEhhhPht 0000012e  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN6I2Cdev8readByteEhhPht 0000001d  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN6I2Cdev7readBitEhhhPht 0000002e  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN6I2Cdev8readBitsEhhhhPht 0000004b  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN6I2Cdev9writeByteEhhh 00000120  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN6I2Cdev8writeBitEhhhh 00000060  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN6I2Cdev9writeBitsEhhhhh 00000076  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN6I2Cdev10writeBytesEhhhPh 00000150  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN6I2Cdev9writeWordEhht 00000024  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .data._ZN6I2Cdev11readTimeoutE 00000002  00000000  00000000  00000830  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 28 .debug_frame  00000148  00000000  00000000  00000834  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   000019f7  00000000  00000000  0000097c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 00000293  00000000  00000000  00002373  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    000004c1  00000000  00000000  00002606  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000080  00000000  00000000  00002ac7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000070  00000000  00000000  00002b47  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   0000079a  00000000  00000000  00002bb7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    00000f6c  00000000  00000000  00003351  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003c  00000000  00000000  000042bd  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  000042f9  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000050  00000000  00000000  00004331  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      00000288  00000000  00000000  00004381  2**0
                  CONTENTS, RELOC, READONLY
