*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Esp_Mad
*Date=21:43:15
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;17.064;-28.2616;0;Bottom;ESP32 Lolin Lite
2;;DIP (Dual Inline) [THT];44.4496;-15.0603;-90;Bottom;TP1
3;;;1.83435;-1.80121;0;Bottom;Hole2
4;;;52.6344;-52.6011;0;Bottom;Hole1
5;;;1.83444;-52.6011;0;Bottom;Hole3
6;;;32.3144;-1.80111;0;Bottom;Hole4
7;;;2.03991;-27.548;-90;Bottom;TXT1
8;;THT;43.1638;-42.3678;0;Bottom;MPU 6050
