In archive C:/esp-idf/msys32/home/Eliot/esp/GliderThrow_Meter/Esp_mad_Client/build/MPU6050/libMPU6050.a:

MPU6050.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN7MPU605012ReadRegisterEhPhh 0000005c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN7MPU605016getAuxVDDIOLevelEv 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN7MPU605016setAuxVDDIOLevelEh 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN7MPU60507getRateEv 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN7MPU60507setRateEh 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN7MPU605020getExternalFrameSyncEv 00000008  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN7MPU605020setExternalFrameSyncEh 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN7MPU605011getDLPFModeEv 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN7MPU605011setDLPFModeEh 00000004  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN7MPU605021getFullScaleGyroRangeEv 00000008  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN7MPU605021setFullScaleGyroRangeEh 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN7MPU605028getAccelXSelfTestFactoryTrimEv 0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN7MPU605028getAccelYSelfTestFactoryTrimEv 0000000c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN7MPU605028getAccelZSelfTestFactoryTrimEv 00000008  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN7MPU605027getGyroXSelfTestFactoryTrimEv 00000008  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN7MPU605027getGyroYSelfTestFactoryTrimEv 00000008  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN7MPU605027getGyroZSelfTestFactoryTrimEv 00000008  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN7MPU605017getAccelXSelfTestEv 00000008  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN7MPU605017setAccelXSelfTestEb 00000004  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN7MPU605017getAccelYSelfTestEv 00000008  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN7MPU605017setAccelYSelfTestEb 00000004  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN7MPU605017getAccelZSelfTestEv 00000008  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZN7MPU605017setAccelZSelfTestEb 00000004  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._ZN7MPU605022getFullScaleAccelRangeEv 00000008  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZN7MPU605022setFullScaleAccelRangeEh 00000004  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN7MPU605011getDHPFModeEv 00000008  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN7MPU605011setDHPFModeEh 00000004  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN7MPU605029getFreefallDetectionThresholdEv 00000008  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZN7MPU605029setFreefallDetectionThresholdEh 00000004  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN7MPU605028getFreefallDetectionDurationEv 00000008  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN7MPU605028setFreefallDetectionDurationEh 00000004  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN7MPU605027getMotionDetectionThresholdEv 00000008  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZN7MPU605027setMotionDetectionThresholdEh 00000004  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._ZN7MPU605026getMotionDetectionDurationEv 00000008  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._ZN7MPU605026setMotionDetectionDurationEh 00000004  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._ZN7MPU605031getZeroMotionDetectionThresholdEv 00000008  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._ZN7MPU605031setZeroMotionDetectionThresholdEh 00000004  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._ZN7MPU605030getZeroMotionDetectionDurationEv 00000008  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._ZN7MPU605030setZeroMotionDetectionDurationEh 00000004  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal._ZN7MPU605018getTempFIFOEnabledEv 00000008  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal._ZN7MPU605018setTempFIFOEnabledEb 00000004  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal._ZN7MPU605019getXGyroFIFOEnabledEv 00000008  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal._ZN7MPU605019setXGyroFIFOEnabledEb 00000004  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal._ZN7MPU605019getYGyroFIFOEnabledEv 00000008  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal._ZN7MPU605019setYGyroFIFOEnabledEb 00000004  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal._ZN7MPU605019getZGyroFIFOEnabledEv 00000008  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal._ZN7MPU605019setZGyroFIFOEnabledEb 00000004  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal._ZN7MPU605019getAccelFIFOEnabledEv 00000008  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal._ZN7MPU605019setAccelFIFOEnabledEb 00000004  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal._ZN7MPU605020getSlave2FIFOEnabledEv 00000008  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal._ZN7MPU605020setSlave2FIFOEnabledEb 00000004  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal._ZN7MPU605020getSlave1FIFOEnabledEv 00000008  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal._ZN7MPU605020setSlave1FIFOEnabledEb 00000004  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal._ZN7MPU605020getSlave0FIFOEnabledEv 00000008  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal._ZN7MPU605020setSlave0FIFOEnabledEb 00000004  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal._ZN7MPU605021getMultiMasterEnabledEv 00000008  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal._ZN7MPU605021setMultiMasterEnabledEb 00000004  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal._ZN7MPU605031getWaitForExternalSensorEnabledEv 00000008  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal._ZN7MPU605031setWaitForExternalSensorEnabledEb 00000004  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal._ZN7MPU605020getSlave3FIFOEnabledEv 00000008  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal._ZN7MPU605020setSlave3FIFOEnabledEb 00000004  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal._ZN7MPU605034getSlaveReadWriteTransitionEnabledEv 00000008  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal._ZN7MPU605034setSlaveReadWriteTransitionEnabledEb 00000004  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal._ZN7MPU605019getMasterClockSpeedEv 00000008  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal._ZN7MPU605019setMasterClockSpeedEh 00000004  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal._ZN7MPU605015getSlaveAddressEh 00000008  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal._ZN7MPU605015setSlaveAddressEhh 00000004  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal._ZN7MPU605016getSlaveRegisterEh 00000008  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal._ZN7MPU605016setSlaveRegisterEhh 00000004  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal._ZN7MPU605015getSlaveEnabledEh 00000008  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal._ZN7MPU605015setSlaveEnabledEhb 00000004  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal._ZN7MPU605020getSlaveWordByteSwapEh 00000008  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal._ZN7MPU605020setSlaveWordByteSwapEhb 00000004  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal._ZN7MPU605017getSlaveWriteModeEh 00000008  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal._ZN7MPU605017setSlaveWriteModeEhb 00000004  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal._ZN7MPU605023getSlaveWordGroupOffsetEh 00000008  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal._ZN7MPU605023setSlaveWordGroupOffsetEhb 00000004  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal._ZN7MPU605018getSlaveDataLengthEh 00000008  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal._ZN7MPU605018setSlaveDataLengthEhh 00000004  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal._ZN7MPU605016getSlave4AddressEv 00000008  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal._ZN7MPU605016setSlave4AddressEh 00000004  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal._ZN7MPU605017getSlave4RegisterEv 00000008  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal._ZN7MPU605017setSlave4RegisterEh 00000004  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal._ZN7MPU605019setSlave4OutputByteEh 00000004  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .literal._ZN7MPU605016getSlave4EnabledEv 00000008  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .literal._ZN7MPU605016setSlave4EnabledEb 00000004  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .literal._ZN7MPU605025getSlave4InterruptEnabledEv 00000008  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .literal._ZN7MPU605025setSlave4InterruptEnabledEb 00000004  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .literal._ZN7MPU605018getSlave4WriteModeEv 00000008  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .literal._ZN7MPU605018setSlave4WriteModeEb 00000004  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .literal._ZN7MPU605020getSlave4MasterDelayEv 00000008  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .literal._ZN7MPU605020setSlave4MasterDelayEh 00000004  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .literal._ZN7MPU605018getSlate4InputByteEv 00000008  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .literal._ZN7MPU605020getPassthroughStatusEv 00000008  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .literal._ZN7MPU605015getSlave4IsDoneEv 00000008  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .literal._ZN7MPU605018getLostArbitrationEv 00000008  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .literal._ZN7MPU605013getSlave4NackEv 00000008  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .literal._ZN7MPU605013getSlave3NackEv 00000008  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .literal._ZN7MPU605013getSlave2NackEv 00000008  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .literal._ZN7MPU605013getSlave1NackEv 00000008  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .literal._ZN7MPU605013getSlave0NackEv 00000008  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .literal._ZN7MPU605016getInterruptModeEv 00000008  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .literal._ZN7MPU605016setInterruptModeEb 00000004  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .literal._ZN7MPU605017getInterruptDriveEv 00000008  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .literal._ZN7MPU605017setInterruptDriveEb 00000004  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .literal._ZN7MPU605017getInterruptLatchEv 00000008  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .literal._ZN7MPU605017setInterruptLatchEb 00000004  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .literal._ZN7MPU605022getInterruptLatchClearEv 00000008  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .literal._ZN7MPU605022setInterruptLatchClearEb 00000004  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .literal._ZN7MPU605022getFSyncInterruptLevelEv 00000008  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .literal._ZN7MPU605022setFSyncInterruptLevelEb 00000004  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .literal._ZN7MPU605024getFSyncInterruptEnabledEv 00000008  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .literal._ZN7MPU605024setFSyncInterruptEnabledEb 00000004  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .literal._ZN7MPU605019getI2CBypassEnabledEv 00000008  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .literal._ZN7MPU605019setI2CBypassEnabledEb 00000004  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .literal._ZN7MPU605021getClockOutputEnabledEv 00000008  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .literal._ZN7MPU605021setClockOutputEnabledEb 00000004  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .literal._ZN7MPU605013getIntEnabledEv 00000008  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .literal._ZN7MPU605013setIntEnabledEh 00000004  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .literal._ZN7MPU605021getIntFreefallEnabledEv 00000008  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .literal._ZN7MPU605021setIntFreefallEnabledEb 00000004  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .literal._ZN7MPU605019getIntMotionEnabledEv 00000008  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .literal._ZN7MPU605019setIntMotionEnabledEb 00000004  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .literal._ZN7MPU605023getIntZeroMotionEnabledEv 00000008  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .literal._ZN7MPU605023setIntZeroMotionEnabledEb 00000004  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .literal._ZN7MPU605031getIntFIFOBufferOverflowEnabledEv 00000008  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .literal._ZN7MPU605031setIntFIFOBufferOverflowEnabledEb 00000004  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .literal._ZN7MPU605022getIntI2CMasterEnabledEv 00000008  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .literal._ZN7MPU605022setIntI2CMasterEnabledEb 00000004  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .literal._ZN7MPU605022getIntDataReadyEnabledEv 00000008  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .literal._ZN7MPU605022setIntDataReadyEnabledEb 00000004  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .literal._ZN7MPU605012getIntStatusEv 00000008  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .literal._ZN7MPU605020getIntFreefallStatusEv 00000008  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .literal._ZN7MPU605018getIntMotionStatusEv 00000008  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .literal._ZN7MPU605022getIntZeroMotionStatusEv 00000008  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .literal._ZN7MPU605030getIntFIFOBufferOverflowStatusEv 00000008  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .literal._ZN7MPU605021getIntI2CMasterStatusEv 00000008  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .literal._ZN7MPU605021getIntDataReadyStatusEv 00000008  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .literal._ZN7MPU605010getMotion6EPsS0_S0_S0_S0_S0_ 00000008  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .literal._ZN7MPU605010getMotion9EPsS0_S0_S0_S0_S0_S0_S0_S0_ 00000004  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .literal._ZN7MPU605015getAccelerationEPsS0_S0_ 00000008  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .literal._ZN7MPU605016getAccelerationXEv 00000008  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .literal._ZN7MPU605016getAccelerationYEv 00000008  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .literal._ZN7MPU605016getAccelerationZEv 00000008  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .literal._ZN7MPU605014getTemperatureEv 00000008  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .literal._ZN7MPU605011getRotationEPsS0_S0_ 00000008  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .literal._ZN7MPU605012getRotationXEv 00000008  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .literal._ZN7MPU605012getRotationYEv 00000008  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .literal._ZN7MPU605012getRotationZEv 00000008  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .literal._ZN7MPU605021getExternalSensorByteEi 00000008  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .literal._ZN7MPU605021getExternalSensorWordEi 00000008  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .literal._ZN7MPU605022getExternalSensorDWordEi 00000008  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .literal._ZN7MPU605015getMotionStatusEv 00000008  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .literal._ZN7MPU605021getXNegMotionDetectedEv 00000008  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .literal._ZN7MPU605021getXPosMotionDetectedEv 00000008  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .literal._ZN7MPU605021getYNegMotionDetectedEv 00000008  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .literal._ZN7MPU605021getYPosMotionDetectedEv 00000008  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .literal._ZN7MPU605021getZNegMotionDetectedEv 00000008  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .literal._ZN7MPU605021getZPosMotionDetectedEv 00000008  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .literal._ZN7MPU605021getZeroMotionDetectedEv 00000008  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .literal._ZN7MPU605018setSlaveOutputByteEhh 00000004  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .literal._ZN7MPU605029getExternalShadowDelayEnabledEv 00000008  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .literal._ZN7MPU605029setExternalShadowDelayEnabledEb 00000004  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .literal._ZN7MPU605020getSlaveDelayEnabledEh 00000008  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .literal._ZN7MPU605020setSlaveDelayEnabledEhb 00000004  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .literal._ZN7MPU605018resetGyroscopePathEv 00000004  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .literal._ZN7MPU605022resetAccelerometerPathEv 00000004  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .literal._ZN7MPU605020resetTemperaturePathEv 00000004  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .literal._ZN7MPU605028getAccelerometerPowerOnDelayEv 00000008  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .literal._ZN7MPU605028setAccelerometerPowerOnDelayEh 00000004  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .literal._ZN7MPU605036getFreefallDetectionCounterDecrementEv 00000008  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .literal._ZN7MPU605036setFreefallDetectionCounterDecrementEh 00000004  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .literal._ZN7MPU605034getMotionDetectionCounterDecrementEv 00000008  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .literal._ZN7MPU605034setMotionDetectionCounterDecrementEh 00000004  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
174 .literal._ZN7MPU605014getFIFOEnabledEv 00000008  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .literal._ZN7MPU605014setFIFOEnabledEb 00000004  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .literal._ZN7MPU605023getI2CMasterModeEnabledEv 00000008  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .literal._ZN7MPU605023setI2CMasterModeEnabledEb 00000004  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .literal._ZN7MPU605016switchSPIEnabledEb 00000004  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .literal._ZN7MPU60509resetFIFOEv 00000004  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .literal._ZN7MPU605014resetI2CMasterEv 00000004  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
181 .literal._ZN7MPU605012resetSensorsEv 00000004  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .literal._ZN7MPU60505resetEv 00000004  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
183 .literal._ZN7MPU605015getSleepEnabledEv 00000008  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .literal._ZN7MPU605015setSleepEnabledEb 00000004  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .literal._ZN7MPU605019getWakeCycleEnabledEv 00000008  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
186 .literal._ZN7MPU605019setWakeCycleEnabledEb 00000004  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
187 .literal._ZN7MPU605020getTempSensorEnabledEv 00000008  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
188 .literal._ZN7MPU605020setTempSensorEnabledEb 00000004  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .literal._ZN7MPU605014getClockSourceEv 00000008  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
190 .literal._ZN7MPU605014setClockSourceEh 00000004  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .literal._ZN7MPU605010initializeEv 00000010  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .literal._ZN7MPU605016getWakeFrequencyEv 00000008  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .literal._ZN7MPU605016setWakeFrequencyEh 00000004  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .literal._ZN7MPU605023getStandbyXAccelEnabledEv 00000008  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
195 .literal._ZN7MPU605023setStandbyXAccelEnabledEb 00000004  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
196 .literal._ZN7MPU605023getStandbyYAccelEnabledEv 00000008  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
197 .literal._ZN7MPU605023setStandbyYAccelEnabledEb 00000004  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
198 .literal._ZN7MPU605023getStandbyZAccelEnabledEv 00000008  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
199 .literal._ZN7MPU605023setStandbyZAccelEnabledEb 00000004  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
200 .literal._ZN7MPU605022getStandbyXGyroEnabledEv 00000008  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
201 .literal._ZN7MPU605022setStandbyXGyroEnabledEb 00000004  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
202 .literal._ZN7MPU605022getStandbyYGyroEnabledEv 00000008  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
203 .literal._ZN7MPU605022setStandbyYGyroEnabledEb 00000004  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
204 .literal._ZN7MPU605022getStandbyZGyroEnabledEv 00000008  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
205 .literal._ZN7MPU605022setStandbyZGyroEnabledEb 00000004  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
206 .literal._ZN7MPU605012getFIFOCountEv 00000008  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
207 .literal._ZN7MPU605011getFIFOByteEv 00000008  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
208 .literal._ZN7MPU605012getFIFOBytesEPhh 00000008  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
209 .literal._ZN7MPU605011setFIFOByteEh 00000004  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
210 .literal._ZN7MPU605011getDeviceIDEv 00000008  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
211 .literal._ZN7MPU605014testConnectionEv 00000004  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
212 .literal._ZN7MPU605011setDeviceIDEh 00000004  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
213 .literal._ZN7MPU605015getOTPBankValidEv 00000008  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
214 .literal._ZN7MPU605015setOTPBankValidEb 00000004  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
215 .literal._ZN7MPU605016getXGyroOffsetTCEv 00000008  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
216 .literal._ZN7MPU605016setXGyroOffsetTCEa 00000004  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
217 .literal._ZN7MPU605016getYGyroOffsetTCEv 00000008  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
218 .literal._ZN7MPU605016setYGyroOffsetTCEa 00000004  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
219 .literal._ZN7MPU605016getZGyroOffsetTCEv 00000008  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
220 .literal._ZN7MPU605016setZGyroOffsetTCEa 00000004  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
221 .literal._ZN7MPU605012getXFineGainEv 00000008  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
222 .literal._ZN7MPU605012setXFineGainEa 00000004  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
223 .literal._ZN7MPU605012getYFineGainEv 00000008  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
224 .literal._ZN7MPU605012setYFineGainEa 00000004  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
225 .literal._ZN7MPU605012getZFineGainEv 00000008  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
226 .literal._ZN7MPU605012setZFineGainEa 00000004  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
227 .literal._ZN7MPU605015getXAccelOffsetEv 00000008  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
228 .literal._ZN7MPU605015setXAccelOffsetEs 00000004  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
229 .literal._ZN7MPU605015getYAccelOffsetEv 00000008  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
230 .literal._ZN7MPU605015setYAccelOffsetEs 00000004  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
231 .literal._ZN7MPU605015getZAccelOffsetEv 00000008  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
232 .literal._ZN7MPU605015setZAccelOffsetEs 00000004  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
233 .literal._ZN7MPU605014getXGyroOffsetEv 00000008  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
234 .literal._ZN7MPU605014setXGyroOffsetEs 00000004  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
235 .literal._ZN7MPU605014getYGyroOffsetEv 00000008  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
236 .literal._ZN7MPU605014setYGyroOffsetEs 00000004  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
237 .literal._ZN7MPU605014getZGyroOffsetEv 00000008  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
238 .literal._ZN7MPU605014setZGyroOffsetEs 00000004  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
239 .literal._ZN7MPU605021getIntPLLReadyEnabledEv 00000008  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
240 .literal._ZN7MPU605021setIntPLLReadyEnabledEb 00000004  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
241 .literal._ZN7MPU605016getIntDMPEnabledEv 00000008  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
242 .literal._ZN7MPU605016setIntDMPEnabledEb 00000004  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
243 .literal._ZN7MPU605016getDMPInt5StatusEv 00000008  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
244 .literal._ZN7MPU605016getDMPInt4StatusEv 00000008  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
245 .literal._ZN7MPU605016getDMPInt3StatusEv 00000008  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
246 .literal._ZN7MPU605016getDMPInt2StatusEv 00000008  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
247 .literal._ZN7MPU605016getDMPInt1StatusEv 00000008  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
248 .literal._ZN7MPU605016getDMPInt0StatusEv 00000008  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
249 .literal._ZN7MPU605020getIntPLLReadyStatusEv 00000008  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
250 .literal._ZN7MPU605015getIntDMPStatusEv 00000008  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
251 .literal._ZN7MPU605013getDMPEnabledEv 00000008  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
252 .literal._ZN7MPU605013setDMPEnabledEb 00000004  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
253 .literal._ZN7MPU60508resetDMPEv 00000004  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
254 .literal._ZN7MPU605013setMemoryBankEhbb 00000004  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
255 .literal._ZN7MPU605021setMemoryStartAddressEh 00000004  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
256 .literal._ZN7MPU605014readMemoryByteEv 00000008  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
257 .literal._ZN7MPU605015writeMemoryByteEh 00000004  00000000  00000000  000006f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
258 .literal._ZN7MPU605015readMemoryBlockEPhthh 00000018  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
259 .literal._ZN7MPU605016writeMemoryBlockEPKhthhbb 00000080  00000000  00000000  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
260 .literal._ZN7MPU605020writeProgMemoryBlockEPKhthhb 00000004  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
261 .literal._ZN7MPU605024writeDMPConfigurationSetEPKhtb 00000018  00000000  00000000  00000790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
262 .literal._ZN7MPU605028writeProgDMPConfigurationSetEPKht 00000004  00000000  00000000  000007a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
263 .literal._ZN7MPU605013getDMPConfig1Ev 00000008  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
264 .literal._ZN7MPU605013setDMPConfig1Eh 00000004  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
265 .literal._ZN7MPU605013getDMPConfig2Ev 00000008  00000000  00000000  000007b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
266 .literal._ZN7MPU605013setDMPConfig2Eh 00000004  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
267 .text         00000000  00000000  00000000  000007c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
268 .data         00000000  00000000  00000000  000007c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
269 .bss          00000000  00000000  00000000  000007c4  2**0
                  ALLOC
270 .rodata.str1.4 000001c7  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
271 .text._ZN7MPU605012ReadRegisterEhPhh 000000de  00000000  00000000  0000098c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
272 .text._ZN7MPU6050C2Ev 0000000b  00000000  00000000  00000a6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
273 .text._ZN7MPU6050C2Eh 00000008  00000000  00000000  00000a78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
274 .text._ZN7MPU605016getAuxVDDIOLevelEv 0000001d  00000000  00000000  00000a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
275 .text._ZN7MPU605016setAuxVDDIOLevelEh 00000016  00000000  00000000  00000aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
276 .text._ZN7MPU60507getRateEv 0000001d  00000000  00000000  00000ab8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
277 .text._ZN7MPU60507setRateEh 00000013  00000000  00000000  00000ad8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
278 .text._ZN7MPU605020getExternalFrameSyncEv 00000021  00000000  00000000  00000aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
279 .text._ZN7MPU605020setExternalFrameSyncEh 00000017  00000000  00000000  00000b10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
280 .text._ZN7MPU605011getDLPFModeEv 00000021  00000000  00000000  00000b28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
281 .text._ZN7MPU605011setDLPFModeEh 00000017  00000000  00000000  00000b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
282 .text._ZN7MPU605021getFullScaleGyroRangeEv 00000021  00000000  00000000  00000b64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
283 .text._ZN7MPU605021setFullScaleGyroRangeEh 00000017  00000000  00000000  00000b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
284 .text._ZN7MPU605028getAccelXSelfTestFactoryTrimEv 00000039  00000000  00000000  00000ba0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
285 .text._ZN7MPU605028getAccelYSelfTestFactoryTrimEv 00000039  00000000  00000000  00000bdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
286 .text._ZN7MPU605028getAccelZSelfTestFactoryTrimEv 00000029  00000000  00000000  00000c18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
287 .text._ZN7MPU605027getGyroXSelfTestFactoryTrimEv 00000020  00000000  00000000  00000c44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
288 .text._ZN7MPU605027getGyroYSelfTestFactoryTrimEv 00000020  00000000  00000000  00000c64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
289 .text._ZN7MPU605027getGyroZSelfTestFactoryTrimEv 00000020  00000000  00000000  00000c84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
290 .text._ZN7MPU605017getAccelXSelfTestEv 00000024  00000000  00000000  00000ca4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
291 .text._ZN7MPU605017setAccelXSelfTestEb 00000016  00000000  00000000  00000cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
292 .text._ZN7MPU605017getAccelYSelfTestEv 00000024  00000000  00000000  00000ce0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
293 .text._ZN7MPU605017setAccelYSelfTestEb 00000016  00000000  00000000  00000d04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
294 .text._ZN7MPU605017getAccelZSelfTestEv 00000024  00000000  00000000  00000d1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
295 .text._ZN7MPU605017setAccelZSelfTestEb 00000016  00000000  00000000  00000d40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
296 .text._ZN7MPU605022getFullScaleAccelRangeEv 00000021  00000000  00000000  00000d58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
297 .text._ZN7MPU605022setFullScaleAccelRangeEh 00000017  00000000  00000000  00000d7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
298 .text._ZN7MPU605011getDHPFModeEv 00000021  00000000  00000000  00000d94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
299 .text._ZN7MPU605011setDHPFModeEh 00000017  00000000  00000000  00000db8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
300 .text._ZN7MPU605029getFreefallDetectionThresholdEv 0000001d  00000000  00000000  00000dd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
301 .text._ZN7MPU605029setFreefallDetectionThresholdEh 00000013  00000000  00000000  00000df0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
302 .text._ZN7MPU605028getFreefallDetectionDurationEv 0000001d  00000000  00000000  00000e04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
303 .text._ZN7MPU605028setFreefallDetectionDurationEh 00000013  00000000  00000000  00000e24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
304 .text._ZN7MPU605027getMotionDetectionThresholdEv 0000001d  00000000  00000000  00000e38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
305 .text._ZN7MPU605027setMotionDetectionThresholdEh 00000013  00000000  00000000  00000e58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
306 .text._ZN7MPU605026getMotionDetectionDurationEv 0000001d  00000000  00000000  00000e6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
307 .text._ZN7MPU605026setMotionDetectionDurationEh 00000013  00000000  00000000  00000e8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
308 .text._ZN7MPU605031getZeroMotionDetectionThresholdEv 0000001d  00000000  00000000  00000ea0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
309 .text._ZN7MPU605031setZeroMotionDetectionThresholdEh 00000013  00000000  00000000  00000ec0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
310 .text._ZN7MPU605030getZeroMotionDetectionDurationEv 0000001d  00000000  00000000  00000ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
311 .text._ZN7MPU605030setZeroMotionDetectionDurationEh 00000013  00000000  00000000  00000ef4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
312 .text._ZN7MPU605018getTempFIFOEnabledEv 00000024  00000000  00000000  00000f08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
313 .text._ZN7MPU605018setTempFIFOEnabledEb 00000016  00000000  00000000  00000f2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
314 .text._ZN7MPU605019getXGyroFIFOEnabledEv 00000024  00000000  00000000  00000f44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
315 .text._ZN7MPU605019setXGyroFIFOEnabledEb 00000016  00000000  00000000  00000f68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
316 .text._ZN7MPU605019getYGyroFIFOEnabledEv 00000024  00000000  00000000  00000f80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
317 .text._ZN7MPU605019setYGyroFIFOEnabledEb 00000016  00000000  00000000  00000fa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
318 .text._ZN7MPU605019getZGyroFIFOEnabledEv 00000024  00000000  00000000  00000fbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
319 .text._ZN7MPU605019setZGyroFIFOEnabledEb 00000016  00000000  00000000  00000fe0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
320 .text._ZN7MPU605019getAccelFIFOEnabledEv 00000024  00000000  00000000  00000ff8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
321 .text._ZN7MPU605019setAccelFIFOEnabledEb 00000016  00000000  00000000  0000101c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
322 .text._ZN7MPU605020getSlave2FIFOEnabledEv 00000024  00000000  00000000  00001034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
323 .text._ZN7MPU605020setSlave2FIFOEnabledEb 00000016  00000000  00000000  00001058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
324 .text._ZN7MPU605020getSlave1FIFOEnabledEv 00000024  00000000  00000000  00001070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
325 .text._ZN7MPU605020setSlave1FIFOEnabledEb 00000016  00000000  00000000  00001094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
326 .text._ZN7MPU605020getSlave0FIFOEnabledEv 00000024  00000000  00000000  000010ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
327 .text._ZN7MPU605020setSlave0FIFOEnabledEb 00000016  00000000  00000000  000010d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
328 .text._ZN7MPU605021getMultiMasterEnabledEv 00000024  00000000  00000000  000010e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
329 .text._ZN7MPU605021setMultiMasterEnabledEb 00000016  00000000  00000000  0000110c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
330 .text._ZN7MPU605031getWaitForExternalSensorEnabledEv 00000024  00000000  00000000  00001124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
331 .text._ZN7MPU605031setWaitForExternalSensorEnabledEb 00000016  00000000  00000000  00001148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
332 .text._ZN7MPU605020getSlave3FIFOEnabledEv 00000024  00000000  00000000  00001160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
333 .text._ZN7MPU605020setSlave3FIFOEnabledEb 00000016  00000000  00000000  00001184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
334 .text._ZN7MPU605034getSlaveReadWriteTransitionEnabledEv 00000024  00000000  00000000  0000119c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
335 .text._ZN7MPU605034setSlaveReadWriteTransitionEnabledEb 00000016  00000000  00000000  000011c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
336 .text._ZN7MPU605019getMasterClockSpeedEv 00000021  00000000  00000000  000011d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
337 .text._ZN7MPU605019setMasterClockSpeedEh 00000017  00000000  00000000  000011fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
338 .text._ZN7MPU605015getSlaveAddressEh 0000002d  00000000  00000000  00001214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
339 .text._ZN7MPU605015setSlaveAddressEhh 00000020  00000000  00000000  00001244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
340 .text._ZN7MPU605016getSlaveRegisterEh 0000002d  00000000  00000000  00001264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
341 .text._ZN7MPU605016setSlaveRegisterEhh 00000020  00000000  00000000  00001294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
342 .text._ZN7MPU605015getSlaveEnabledEh 00000038  00000000  00000000  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
343 .text._ZN7MPU605015setSlaveEnabledEhb 00000022  00000000  00000000  000012ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
344 .text._ZN7MPU605020getSlaveWordByteSwapEh 00000038  00000000  00000000  00001310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
345 .text._ZN7MPU605020setSlaveWordByteSwapEhb 00000022  00000000  00000000  00001348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
346 .text._ZN7MPU605017getSlaveWriteModeEh 00000038  00000000  00000000  0000136c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
347 .text._ZN7MPU605017setSlaveWriteModeEhb 00000022  00000000  00000000  000013a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
348 .text._ZN7MPU605023getSlaveWordGroupOffsetEh 00000038  00000000  00000000  000013c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
349 .text._ZN7MPU605023setSlaveWordGroupOffsetEhb 00000022  00000000  00000000  00001400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
350 .text._ZN7MPU605018getSlaveDataLengthEh 00000031  00000000  00000000  00001424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
351 .text._ZN7MPU605018setSlaveDataLengthEhh 00000024  00000000  00000000  00001458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
352 .text._ZN7MPU605016getSlave4AddressEv 0000001d  00000000  00000000  0000147c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
353 .text._ZN7MPU605016setSlave4AddressEh 00000013  00000000  00000000  0000149c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
354 .text._ZN7MPU605017getSlave4RegisterEv 0000001d  00000000  00000000  000014b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
355 .text._ZN7MPU605017setSlave4RegisterEh 00000013  00000000  00000000  000014d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
356 .text._ZN7MPU605019setSlave4OutputByteEh 00000013  00000000  00000000  000014e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
357 .text._ZN7MPU605016getSlave4EnabledEv 00000024  00000000  00000000  000014f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
358 .text._ZN7MPU605016setSlave4EnabledEb 00000016  00000000  00000000  0000151c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
359 .text._ZN7MPU605025getSlave4InterruptEnabledEv 00000024  00000000  00000000  00001534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
360 .text._ZN7MPU605025setSlave4InterruptEnabledEb 00000016  00000000  00000000  00001558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
361 .text._ZN7MPU605018getSlave4WriteModeEv 00000024  00000000  00000000  00001570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
362 .text._ZN7MPU605018setSlave4WriteModeEb 00000016  00000000  00000000  00001594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
363 .text._ZN7MPU605020getSlave4MasterDelayEv 00000021  00000000  00000000  000015ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
364 .text._ZN7MPU605020setSlave4MasterDelayEh 00000017  00000000  00000000  000015d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
365 .text._ZN7MPU605018getSlate4InputByteEv 0000001d  00000000  00000000  000015e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
366 .text._ZN7MPU605020getPassthroughStatusEv 00000024  00000000  00000000  00001608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
367 .text._ZN7MPU605015getSlave4IsDoneEv 00000024  00000000  00000000  0000162c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
368 .text._ZN7MPU605018getLostArbitrationEv 00000024  00000000  00000000  00001650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
369 .text._ZN7MPU605013getSlave4NackEv 00000024  00000000  00000000  00001674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
370 .text._ZN7MPU605013getSlave3NackEv 00000024  00000000  00000000  00001698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
371 .text._ZN7MPU605013getSlave2NackEv 00000024  00000000  00000000  000016bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
372 .text._ZN7MPU605013getSlave1NackEv 00000024  00000000  00000000  000016e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
373 .text._ZN7MPU605013getSlave0NackEv 00000024  00000000  00000000  00001704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
374 .text._ZN7MPU605016getInterruptModeEv 00000024  00000000  00000000  00001728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
375 .text._ZN7MPU605016setInterruptModeEb 00000016  00000000  00000000  0000174c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
376 .text._ZN7MPU605017getInterruptDriveEv 00000024  00000000  00000000  00001764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
377 .text._ZN7MPU605017setInterruptDriveEb 00000016  00000000  00000000  00001788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
378 .text._ZN7MPU605017getInterruptLatchEv 00000024  00000000  00000000  000017a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
379 .text._ZN7MPU605017setInterruptLatchEb 00000016  00000000  00000000  000017c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
380 .text._ZN7MPU605022getInterruptLatchClearEv 00000024  00000000  00000000  000017dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
381 .text._ZN7MPU605022setInterruptLatchClearEb 00000016  00000000  00000000  00001800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
382 .text._ZN7MPU605022getFSyncInterruptLevelEv 00000024  00000000  00000000  00001818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
383 .text._ZN7MPU605022setFSyncInterruptLevelEb 00000016  00000000  00000000  0000183c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
384 .text._ZN7MPU605024getFSyncInterruptEnabledEv 00000024  00000000  00000000  00001854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
385 .text._ZN7MPU605024setFSyncInterruptEnabledEb 00000016  00000000  00000000  00001878  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
386 .text._ZN7MPU605019getI2CBypassEnabledEv 00000024  00000000  00000000  00001890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
387 .text._ZN7MPU605019setI2CBypassEnabledEb 00000016  00000000  00000000  000018b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
388 .text._ZN7MPU605021getClockOutputEnabledEv 00000024  00000000  00000000  000018cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
389 .text._ZN7MPU605021setClockOutputEnabledEb 00000016  00000000  00000000  000018f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
390 .text._ZN7MPU605013getIntEnabledEv 0000001d  00000000  00000000  00001908  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
391 .text._ZN7MPU605013setIntEnabledEh 00000013  00000000  00000000  00001928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
392 .text._ZN7MPU605021getIntFreefallEnabledEv 00000024  00000000  00000000  0000193c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
393 .text._ZN7MPU605021setIntFreefallEnabledEb 00000016  00000000  00000000  00001960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
394 .text._ZN7MPU605019getIntMotionEnabledEv 00000024  00000000  00000000  00001978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
395 .text._ZN7MPU605019setIntMotionEnabledEb 00000016  00000000  00000000  0000199c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
396 .text._ZN7MPU605023getIntZeroMotionEnabledEv 00000024  00000000  00000000  000019b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
397 .text._ZN7MPU605023setIntZeroMotionEnabledEb 00000016  00000000  00000000  000019d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
398 .text._ZN7MPU605031getIntFIFOBufferOverflowEnabledEv 00000024  00000000  00000000  000019f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
399 .text._ZN7MPU605031setIntFIFOBufferOverflowEnabledEb 00000016  00000000  00000000  00001a14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
400 .text._ZN7MPU605022getIntI2CMasterEnabledEv 00000024  00000000  00000000  00001a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
401 .text._ZN7MPU605022setIntI2CMasterEnabledEb 00000016  00000000  00000000  00001a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
402 .text._ZN7MPU605022getIntDataReadyEnabledEv 00000024  00000000  00000000  00001a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
403 .text._ZN7MPU605022setIntDataReadyEnabledEb 00000016  00000000  00000000  00001a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
404 .text._ZN7MPU605012getIntStatusEv 0000001d  00000000  00000000  00001aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
405 .text._ZN7MPU605020getIntFreefallStatusEv 00000024  00000000  00000000  00001ac4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
406 .text._ZN7MPU605018getIntMotionStatusEv 00000024  00000000  00000000  00001ae8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
407 .text._ZN7MPU605022getIntZeroMotionStatusEv 00000024  00000000  00000000  00001b0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
408 .text._ZN7MPU605030getIntFIFOBufferOverflowStatusEv 00000024  00000000  00000000  00001b30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
409 .text._ZN7MPU605021getIntI2CMasterStatusEv 00000024  00000000  00000000  00001b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
410 .text._ZN7MPU605021getIntDataReadyStatusEv 00000024  00000000  00000000  00001b78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
411 .text._ZN7MPU605010getMotion6EPsS0_S0_S0_S0_S0_ 00000076  00000000  00000000  00001b9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
412 .text._ZN7MPU605010getMotion9EPsS0_S0_S0_S0_S0_S0_S0_S0_ 0000001b  00000000  00000000  00001c14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
413 .text._ZN7MPU605015getAccelerationEPsS0_S0_ 00000047  00000000  00000000  00001c30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
414 .text._ZN7MPU605016getAccelerationXEv 00000029  00000000  00000000  00001c78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
415 .text._ZN7MPU605016getAccelerationYEv 00000029  00000000  00000000  00001ca4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
416 .text._ZN7MPU605016getAccelerationZEv 00000029  00000000  00000000  00001cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
417 .text._ZN7MPU605014getTemperatureEv 00000029  00000000  00000000  00001cfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
418 .text._ZN7MPU605011getRotationEPsS0_S0_ 00000047  00000000  00000000  00001d28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
419 .text._ZN7MPU605012getRotationXEv 00000029  00000000  00000000  00001d70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
420 .text._ZN7MPU605012getRotationYEv 00000029  00000000  00000000  00001d9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
421 .text._ZN7MPU605012getRotationZEv 00000029  00000000  00000000  00001dc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
422 .text._ZN7MPU605021getExternalSensorByteEi 0000001f  00000000  00000000  00001df4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
423 .text._ZN7MPU605021getExternalSensorWordEi 0000002a  00000000  00000000  00001e14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
424 .text._ZN7MPU605022getExternalSensorDWordEi 0000003c  00000000  00000000  00001e40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
425 .text._ZN7MPU605015getMotionStatusEv 0000001d  00000000  00000000  00001e7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
426 .text._ZN7MPU605021getXNegMotionDetectedEv 00000025  00000000  00000000  00001e9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
427 .text._ZN7MPU605021getXPosMotionDetectedEv 00000025  00000000  00000000  00001ec4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
428 .text._ZN7MPU605021getYNegMotionDetectedEv 00000025  00000000  00000000  00001eec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
429 .text._ZN7MPU605021getYPosMotionDetectedEv 00000025  00000000  00000000  00001f14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
430 .text._ZN7MPU605021getZNegMotionDetectedEv 00000025  00000000  00000000  00001f3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
431 .text._ZN7MPU605021getZPosMotionDetectedEv 00000025  00000000  00000000  00001f64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
432 .text._ZN7MPU605021getZeroMotionDetectedEv 00000025  00000000  00000000  00001f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
433 .text._ZN7MPU605018setSlaveOutputByteEhh 0000001d  00000000  00000000  00001fb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
434 .text._ZN7MPU605029getExternalShadowDelayEnabledEv 00000025  00000000  00000000  00001fd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
435 .text._ZN7MPU605029setExternalShadowDelayEnabledEb 00000016  00000000  00000000  00001ffc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
436 .text._ZN7MPU605020getSlaveDelayEnabledEh 00000030  00000000  00000000  00002014  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
437 .text._ZN7MPU605020setSlaveDelayEnabledEhb 00000017  00000000  00000000  00002044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
438 .text._ZN7MPU605018resetGyroscopePathEv 00000016  00000000  00000000  0000205c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
439 .text._ZN7MPU605022resetAccelerometerPathEv 00000016  00000000  00000000  00002074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
440 .text._ZN7MPU605020resetTemperaturePathEv 00000016  00000000  00000000  0000208c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
441 .text._ZN7MPU605028getAccelerometerPowerOnDelayEv 00000021  00000000  00000000  000020a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
442 .text._ZN7MPU605028setAccelerometerPowerOnDelayEh 00000018  00000000  00000000  000020c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
443 .text._ZN7MPU605036getFreefallDetectionCounterDecrementEv 00000021  00000000  00000000  000020e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
444 .text._ZN7MPU605036setFreefallDetectionCounterDecrementEh 00000018  00000000  00000000  00002104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
445 .text._ZN7MPU605034getMotionDetectionCounterDecrementEv 00000021  00000000  00000000  0000211c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
446 .text._ZN7MPU605034setMotionDetectionCounterDecrementEh 00000018  00000000  00000000  00002140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
447 .text._ZN7MPU605014getFIFOEnabledEv 00000025  00000000  00000000  00002158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
448 .text._ZN7MPU605014setFIFOEnabledEb 00000016  00000000  00000000  00002180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
449 .text._ZN7MPU605023getI2CMasterModeEnabledEv 00000025  00000000  00000000  00002198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
450 .text._ZN7MPU605023setI2CMasterModeEnabledEb 00000016  00000000  00000000  000021c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
451 .text._ZN7MPU605016switchSPIEnabledEb 00000016  00000000  00000000  000021d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
452 .text._ZN7MPU60509resetFIFOEv 00000016  00000000  00000000  000021f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
453 .text._ZN7MPU605014resetI2CMasterEv 00000016  00000000  00000000  00002208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
454 .text._ZN7MPU605012resetSensorsEv 00000016  00000000  00000000  00002220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
455 .text._ZN7MPU60505resetEv 00000016  00000000  00000000  00002238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
456 .text._ZN7MPU605015getSleepEnabledEv 00000025  00000000  00000000  00002250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
457 .text._ZN7MPU605015setSleepEnabledEb 00000016  00000000  00000000  00002278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
458 .text._ZN7MPU605019getWakeCycleEnabledEv 00000025  00000000  00000000  00002290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
459 .text._ZN7MPU605019setWakeCycleEnabledEb 00000016  00000000  00000000  000022b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
460 .text._ZN7MPU605020getTempSensorEnabledEv 00000025  00000000  00000000  000022d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
461 .text._ZN7MPU605020setTempSensorEnabledEb 0000001e  00000000  00000000  000022f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
462 .text._ZN7MPU605014getClockSourceEv 00000021  00000000  00000000  00002318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
463 .text._ZN7MPU605014setClockSourceEh 00000018  00000000  00000000  0000233c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
464 .text._ZN7MPU605010initializeEv 0000002e  00000000  00000000  00002354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
465 .text._ZN7MPU605016getWakeFrequencyEv 00000021  00000000  00000000  00002384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
466 .text._ZN7MPU605016setWakeFrequencyEh 00000018  00000000  00000000  000023a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
467 .text._ZN7MPU605023getStandbyXAccelEnabledEv 00000025  00000000  00000000  000023c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
468 .text._ZN7MPU605023setStandbyXAccelEnabledEb 00000016  00000000  00000000  000023e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
469 .text._ZN7MPU605023getStandbyYAccelEnabledEv 00000025  00000000  00000000  00002400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
470 .text._ZN7MPU605023setStandbyYAccelEnabledEb 00000016  00000000  00000000  00002428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
471 .text._ZN7MPU605023getStandbyZAccelEnabledEv 00000025  00000000  00000000  00002440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
472 .text._ZN7MPU605023setStandbyZAccelEnabledEb 00000016  00000000  00000000  00002468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
473 .text._ZN7MPU605022getStandbyXGyroEnabledEv 00000025  00000000  00000000  00002480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
474 .text._ZN7MPU605022setStandbyXGyroEnabledEb 00000016  00000000  00000000  000024a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
475 .text._ZN7MPU605022getStandbyYGyroEnabledEv 00000025  00000000  00000000  000024c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
476 .text._ZN7MPU605022setStandbyYGyroEnabledEb 00000016  00000000  00000000  000024e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
477 .text._ZN7MPU605022getStandbyZGyroEnabledEv 00000025  00000000  00000000  00002500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
478 .text._ZN7MPU605022setStandbyZGyroEnabledEb 00000016  00000000  00000000  00002528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
479 .text._ZN7MPU605012getFIFOCountEv 00000027  00000000  00000000  00002540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
480 .text._ZN7MPU605011getFIFOByteEv 0000001d  00000000  00000000  00002568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
481 .text._ZN7MPU605012getFIFOBytesEPhh 00000025  00000000  00000000  00002588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
482 .text._ZN7MPU605011setFIFOByteEh 00000014  00000000  00000000  000025b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
483 .text._ZN7MPU605011getDeviceIDEv 00000021  00000000  00000000  000025c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
484 .text._ZN7MPU605014testConnectionEv 00000018  00000000  00000000  000025e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
485 .text._ZN7MPU605011setDeviceIDEh 00000018  00000000  00000000  00002600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
486 .text._ZN7MPU605015getOTPBankValidEv 0000001d  00000000  00000000  00002618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
487 .text._ZN7MPU605015setOTPBankValidEb 00000016  00000000  00000000  00002638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
488 .text._ZN7MPU605016getXGyroOffsetTCEv 00000021  00000000  00000000  00002650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
489 .text._ZN7MPU605016setXGyroOffsetTCEa 00000017  00000000  00000000  00002674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
490 .text._ZN7MPU605016getYGyroOffsetTCEv 00000021  00000000  00000000  0000268c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
491 .text._ZN7MPU605016setYGyroOffsetTCEa 00000017  00000000  00000000  000026b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
492 .text._ZN7MPU605016getZGyroOffsetTCEv 00000021  00000000  00000000  000026c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
493 .text._ZN7MPU605016setZGyroOffsetTCEa 00000017  00000000  00000000  000026ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
494 .text._ZN7MPU605012getXFineGainEv 0000001d  00000000  00000000  00002704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
495 .text._ZN7MPU605012setXFineGainEa 00000013  00000000  00000000  00002724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
496 .text._ZN7MPU605012getYFineGainEv 0000001d  00000000  00000000  00002738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
497 .text._ZN7MPU605012setYFineGainEa 00000013  00000000  00000000  00002758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
498 .text._ZN7MPU605012getZFineGainEv 0000001d  00000000  00000000  0000276c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
499 .text._ZN7MPU605012setZFineGainEa 00000013  00000000  00000000  0000278c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
500 .text._ZN7MPU605015getXAccelOffsetEv 00000029  00000000  00000000  000027a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
501 .text._ZN7MPU605015setXAccelOffsetEs 00000013  00000000  00000000  000027cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
502 .text._ZN7MPU605015getYAccelOffsetEv 00000029  00000000  00000000  000027e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
503 .text._ZN7MPU605015setYAccelOffsetEs 00000013  00000000  00000000  0000280c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
504 .text._ZN7MPU605015getZAccelOffsetEv 00000029  00000000  00000000  00002820  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
505 .text._ZN7MPU605015setZAccelOffsetEs 00000013  00000000  00000000  0000284c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
506 .text._ZN7MPU605014getXGyroOffsetEv 00000029  00000000  00000000  00002860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
507 .text._ZN7MPU605014setXGyroOffsetEs 00000013  00000000  00000000  0000288c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
508 .text._ZN7MPU605014getYGyroOffsetEv 00000029  00000000  00000000  000028a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
509 .text._ZN7MPU605014setYGyroOffsetEs 00000013  00000000  00000000  000028cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
510 .text._ZN7MPU605014getZGyroOffsetEv 00000029  00000000  00000000  000028e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
511 .text._ZN7MPU605014setZGyroOffsetEs 00000013  00000000  00000000  0000290c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
512 .text._ZN7MPU605021getIntPLLReadyEnabledEv 00000024  00000000  00000000  00002920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
513 .text._ZN7MPU605021setIntPLLReadyEnabledEb 00000016  00000000  00000000  00002944  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
514 .text._ZN7MPU605016getIntDMPEnabledEv 00000024  00000000  00000000  0000295c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
515 .text._ZN7MPU605016setIntDMPEnabledEb 00000016  00000000  00000000  00002980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
516 .text._ZN7MPU605016getDMPInt5StatusEv 00000024  00000000  00000000  00002998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
517 .text._ZN7MPU605016getDMPInt4StatusEv 00000024  00000000  00000000  000029bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
518 .text._ZN7MPU605016getDMPInt3StatusEv 00000024  00000000  00000000  000029e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
519 .text._ZN7MPU605016getDMPInt2StatusEv 00000024  00000000  00000000  00002a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
520 .text._ZN7MPU605016getDMPInt1StatusEv 00000024  00000000  00000000  00002a28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
521 .text._ZN7MPU605016getDMPInt0StatusEv 00000024  00000000  00000000  00002a4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
522 .text._ZN7MPU605020getIntPLLReadyStatusEv 00000024  00000000  00000000  00002a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
523 .text._ZN7MPU605015getIntDMPStatusEv 00000024  00000000  00000000  00002a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
524 .text._ZN7MPU605013getDMPEnabledEv 00000025  00000000  00000000  00002ab8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
525 .text._ZN7MPU605013setDMPEnabledEb 00000016  00000000  00000000  00002ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
526 .text._ZN7MPU60508resetDMPEv 00000016  00000000  00000000  00002af8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
527 .text._ZN7MPU605013setMemoryBankEhbb 0000002e  00000000  00000000  00002b10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
528 .text._ZN7MPU605021setMemoryStartAddressEh 00000014  00000000  00000000  00002b40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
529 .text._ZN7MPU605014readMemoryByteEv 0000001d  00000000  00000000  00002b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
530 .text._ZN7MPU605015writeMemoryByteEh 00000014  00000000  00000000  00002b74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
531 .text._ZN7MPU605015readMemoryBlockEPhthh 00000096  00000000  00000000  00002b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
532 .text._ZN7MPU605016writeMemoryBlockEPKhthhbb 000001f8  00000000  00000000  00002c20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
533 .text._ZN7MPU605020writeProgMemoryBlockEPKhthhb 00000021  00000000  00000000  00002e18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
534 .text._ZN7MPU605024writeDMPConfigurationSetEPKhtb 00000118  00000000  00000000  00002e3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
535 .text._ZN7MPU605028writeProgDMPConfigurationSetEPKht 00000016  00000000  00000000  00002f54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
536 .text._ZN7MPU605013getDMPConfig1Ev 0000001d  00000000  00000000  00002f6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
537 .text._ZN7MPU605013setDMPConfig1Eh 00000014  00000000  00000000  00002f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
538 .text._ZN7MPU605013getDMPConfig2Ev 0000001d  00000000  00000000  00002fa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
539 .text._ZN7MPU605013setDMPConfig2Eh 00000014  00000000  00000000  00002fc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
540 .rodata._ZZN7MPU605012ReadRegisterEhPhhE19__PRETTY_FUNCTION__ 00000037  00000000  00000000  00002fd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
541 .debug_frame  00001948  00000000  00000000  0000300c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
542 .debug_info   00009309  00000000  00000000  00004954  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
543 .debug_abbrev 000003bf  00000000  00000000  0000dc5d  2**0
                  CONTENTS, READONLY, DEBUGGING
544 .debug_loc    00001d52  00000000  00000000  0000e01c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
545 .debug_aranges 00000880  00000000  00000000  0000fd6e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
546 .debug_ranges 00000870  00000000  00000000  000105ee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
547 .debug_line   000026aa  00000000  00000000  00010e5e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
548 .debug_str    00005d05  00000000  00000000  00013508  2**0
                  CONTENTS, READONLY, DEBUGGING
549 .comment      0000003c  00000000  00000000  0001920d  2**0
                  CONTENTS, READONLY
550 .xtensa.info  00000038  00000000  00000000  00019249  2**0
                  CONTENTS, READONLY
551 .xt.lit       00000858  00000000  00000000  00019281  2**0
                  CONTENTS, RELOC, READONLY
552 .xt.prop      000035f4  00000000  00000000  00019ad9  2**0
                  CONTENTS, RELOC, READONLY
