LABCENTER PROTEUS PICK AND PLACE FILE
=====================================

Component positions for example.LYT

Fields: Part ID, Value, Package, Layer, Rotation, X, Y
Units:  Rotation - degrees, X, Y  - thou
Notes:  The X, Y value is the centre of package as drawn in ARES.
        The origin for these values is the Output Origin.
        The values are a guide only and must be checked manually when
        setting up automatic insertion equipment

"BOOT","KMR2","MICROBUILDER_BTN_KMR2_4.6X2.8",TOP,90.00,3.18,9.91
"C1","10uF/25V/10%","C0603",TOP,180.00,34.42,13.72
"C10","10nF/25V/10%","C0603",TOP,0.00,30.61,25.40
"C11","100nF/25V/10%","C0603",TOP,180.00,34.29,25.40
"C12","0.1uF/50V/10%","C0603",TOP,180.00,6.73,14.22
"C13","100nF/25V/10%","C0603",TOP,180.00,3.56,18.54
"C14","4.7uF/25V/10%","C0603",TOP,0.00,9.91,6.35
"C15","100nF/25V/10%","C0603",TOP,270.00,32.51,6.48
"C16","4.7uF/25V/10%","C0603",TOP,270.00,31.88,2.41
"C17","0.1uF/50V/10%","C0603",TOP,90.00,8.64,34.29
"C18","0.1uF/50V/10%","C0603",TOP,180.00,6.86,28.45
"C2","10uF/25/10%","C0603",TOP,270.00,34.67,6.48
"C3","1uF/25V/10%","C0603",TOP,270.00,36.83,6.48
"C4","10uF/25/10%","C0603",TOP,0.00,30.48,13.72
"C6","22uF/10V/20%","C0603",TOP,270.00,8.64,31.24
"C7","4.7uF/25V/10%","C0603",TOP,270.00,15.24,3.05
"C8","100nF/25V/10%","C0603",TOP,90.00,30.10,28.07
"C9","2200pF/25V/10%","C0603",TOP,90.00,30.10,31.12
"D1","MBR120","MICROBUILDER_SOD-123",TOP,180.00,32.51,22.07
"D2","SP0503BAHTG","SP0503BAHTG",TOP,270.00,22.10,8.64
"IC1","CP2102N-A02-GQFN24R","QFN50P400X400X80-25N",TOP,0.00,28.58,8.64
"IC2","ESP32-WROOM-32D_M113DH3200PS3Q","ESP32WROOM32DM113DH3200PS3Q0",TOP,0.00,19.04,21.73
"IC3","MPU6050","QFN50P400X400X95-25T265X275N",TOP,0.00,34.29,29.21
"J1","47346-0001-V2","47346-0001-V2",TOP,0.00,21.34,3.45
"LED1","Green","CHIP-LED0603",TOP,90.00,6.60,6.35
"LED2","Blue","CHIP-LED0603",TOP,270.00,6.73,15.88
"Q1","DMG3415U","MICROBUILDER_SOT23-R",TOP,0.00,34.06,19.18
"Q2","PDTC114TT,215","SOT95P230X110-3N",TOP,0.00,16.38,9.14
"Q3","PDTC114TT,215","SOT95P230X110-3N",TOP,180.00,12.32,9.14
"R1","100k(1%)","R0603",TOP,0.00,30.61,16.13
"R10","4.7K(1%)","R0603",TOP,90.00,32.38,35.94
"R11","4.7K(1%)","R0603",TOP,90.00,30.35,35.94
"R12","1K(1%)","R0603",TOP,180.00,32.64,9.53
"R13","4.7K(1%)","R0603",TOP,90.00,36.83,24.26
"R14","10k(5%)","R0603",TOP,90.00,6.35,31.24
"R2","100k(1%)","R0603",TOP,180.00,34.42,16.13
"R3","100k(1%)","R0603",TOP,180.00,6.73,20.96
"R4","100k(1%)","R0603",TOP,0.00,3.56,20.96
"R5","47.5K(1%)","R0603",TOP,0.00,28.70,2.29
"R6","22.1K(1%)","R0603",TOP,180.00,28.70,4.45
"R7","1K(1%)","R0603",TOP,180.00,6.73,2.16
"R8","4.7K(1%)","R0603",TOP,0.00,13.08,6.35
"R9","1K(1%)","R0603",TOP,180.00,6.73,17.14
"RESET","KMR2","MICROBUILDER_BTN_KMR2_4.6X2.8",TOP,90.00,7.11,10.03
"S2","MLL1200S","MLL1200S",TOP,270.00,2.61,27.69
"U1","AP2112-3.3","MICROBUILDER_SOT23-5",TOP,180.00,35.97,10.67
"U3","MPC73831T-2ACI/OT","MICROBUILDER_SOT23-5",TOP,0.00,11.05,2.92
