In archive C:/esp-idf/msys32/home/Eliot/esp/GliderThrow_Meter/Esp_mad_Client/build/main/libmain.a:

esp_mad_task_http_client.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._http_event_handler 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.initialise_wifi 0000008c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.event_handler 00000060  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.task_http_client 000000a0  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000001c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000001c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000001c4  2**0
                  ALLOC
  7 .text._http_event_handler 00000014  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 00000308  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata       00000020  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.initialise_wifi 00000156  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.event_handler 000000da  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.task_http_client 0000016b  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.__func__$8105 0000000e  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.__func__$8115 00000010  00000000  00000000  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$8141 00000011  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.CONNECTED_BIT 00000004  00000000  00000000  000008d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .bss.wifi_event_group 00000004  00000000  00000000  000008d8  2**2
                  ALLOC
 18 .debug_frame  00000070  00000000  00000000  000008d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00002429  00000000  00000000  00000948  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 00000306  00000000  00000000  00002d71  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00000218  00000000  00000000  00003077  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000038  00000000  00000000  0000328f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000028  00000000  00000000  000032c7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000716  00000000  00000000  000032ef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00001cbb  00000000  00000000  00003a05  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  000056c0  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  000056fc  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000020  00000000  00000000  00005734  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      0000015c  00000000  00000000  00005754  2**0
                  CONTENTS, RELOC, READONLY

esp_mad_client.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000044  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000078  2**0
                  ALLOC
  4 .rodata.str1.4 00000021  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 0000009f  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  0000013c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000963  00000000  00000000  00000164  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000160  00000000  00000000  00000ac7  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000020  00000000  00000000  00000c27  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000c47  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00000c67  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000418  00000000  00000000  00000c77  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000dd7  00000000  00000000  0000108f  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003c  00000000  00000000  00001e66  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00001ea2  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00001eda  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      0000003c  00000000  00000000  00001ee2  2**0
                  CONTENTS, RELOC, READONLY

esp_mad_task_measure.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z41__static_initialization_and_destruction_0ii 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN7MPU605013dmpInitializeEv 00000328  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN7MPU605016dmpGetQuaternionEP10QuaternionPKh 00000008  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN7MPU605017dmpGetLinearAccelEP11VectorInt16S1_P11VectorFloat 00000004  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal._ZN7MPU605024dmpGetLinearAccelInWorldEP11VectorInt16S1_P10Quaternion 00000004  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN7MPU605013dmpGetGravityEPsPKh 0000000c  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN7MPU605011dmpGetEulerEPfP10Quaternion 00000030  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN7MPU605018dmpGetYawPitchRollEPfP10QuaternionP11VectorFloat 00000044  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN7MPU605027dmpReadAndProcessFIFOPacketEhPh 00000008  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN7MPU605018dmpPacketAvailableEv 00000008  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._Z11meansensorsv 00000040  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._Z11calibrationv 0000005c  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._Z11InitMPU6050v 000000c8  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._Z12task_measurePv 0000012c  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._GLOBAL__sub_I__ZN7MPU605013dmpInitializeEv 00000008  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  000006a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  000006a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  000006a0  2**0
                  ALLOC
 18 .text._Z41__static_initialization_and_destruction_0ii 00000017  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.4 00000b39  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text._ZN7MPU605013dmpInitializeEv 00000772  00000000  00000000  000011f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN7MPU605011dmpGetAccelEPiPKh 0000006c  00000000  00000000  00001968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN7MPU605011dmpGetAccelEPsPKh 00000039  00000000  00000000  000019d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN7MPU605011dmpGetAccelEP11VectorInt16PKh 00000039  00000000  00000000  00001a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN7MPU605016dmpGetQuaternionEPiPKh 0000008c  00000000  00000000  00001a4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN7MPU605016dmpGetQuaternionEPsPKh 00000048  00000000  00000000  00001ad8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN7MPU605016dmpGetQuaternionEP10QuaternionPKh 00000050  00000000  00000000  00001b20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZN7MPU605010dmpGetGyroEPiPKh 0000006c  00000000  00000000  00001b70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._ZN7MPU605010dmpGetGyroEPsPKh 00000039  00000000  00000000  00001bdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZN7MPU605010dmpGetGyroEP11VectorInt16PKh 00000039  00000000  00000000  00001c18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN7MPU605017dmpGetLinearAccelEP11VectorInt16S1_P11VectorFloat 0000004c  00000000  00000000  00001c54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN7MPU605024dmpGetLinearAccelInWorldEP11VectorInt16S1_P10Quaternion 000001a4  00000000  00000000  00001ca0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN7MPU605013dmpGetGravityEPsPKh 0000006c  00000000  00000000  00001e44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN7MPU605013dmpGetGravityEP11VectorFloatP10Quaternion 00000061  00000000  00000000  00001eb0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .text._ZN7MPU605011dmpGetEulerEPfP10Quaternion 000000f4  00000000  00000000  00001f14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN7MPU605018dmpGetYawPitchRollEPfP10QuaternionP11VectorFloat 000000ea  00000000  00000000  00002008  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN7MPU605020dmpProcessFIFOPacketEPKh 00000007  00000000  00000000  000020f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .text._ZN7MPU605027dmpReadAndProcessFIFOPacketEhPh 00000054  00000000  00000000  000020fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN7MPU605020dmpGetFIFOPacketSizeEv 00000008  00000000  00000000  00002150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .text._ZN7MPU605018dmpPacketAvailableEv 00000022  00000000  00000000  00002158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._Z11meansensorsv 000000ce  00000000  00000000  0000217c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._Z11calibrationv 000001b3  00000000  00000000  0000224c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._Z11InitMPU6050v 0000019c  00000000  00000000  00002400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._Z12task_measurePv 00000203  00000000  00000000  0000259c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._GLOBAL__sub_I__ZN7MPU605013dmpInitializeEv 00000010  00000000  00000000  000027a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .ctors        00000004  00000000  00000000  000027b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 46 .rodata._ZZ12task_measurePvE4tagd 0000000f  00000000  00000000  000027b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata._ZZ12task_measurePvE19__PRETTY_FUNCTION__ 00000019  00000000  00000000  000027c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata._ZZ11InitMPU6050vE4tagI 00000008  00000000  00000000  000027e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .bss.mpu      00000018  00000000  00000000  000027e8  2**2
                  ALLOC
 50 .bss.gz_offset 00000004  00000000  00000000  000027e8  2**2
                  ALLOC
 51 .bss.gy_offset 00000004  00000000  00000000  000027e8  2**2
                  ALLOC
 52 .bss.gx_offset 00000004  00000000  00000000  000027e8  2**2
                  ALLOC
 53 .bss.az_offset 00000004  00000000  00000000  000027e8  2**2
                  ALLOC
 54 .bss.ay_offset 00000004  00000000  00000000  000027e8  2**2
                  ALLOC
 55 .bss.ax_offset 00000004  00000000  00000000  000027e8  2**2
                  ALLOC
 56 .bss.state    00000004  00000000  00000000  000027e8  2**2
                  ALLOC
 57 .bss.mean_gz  00000004  00000000  00000000  000027e8  2**2
                  ALLOC
 58 .bss.mean_gy  00000004  00000000  00000000  000027e8  2**2
                  ALLOC
 59 .bss.mean_gx  00000004  00000000  00000000  000027e8  2**2
                  ALLOC
 60 .bss.mean_az  00000004  00000000  00000000  000027e8  2**2
                  ALLOC
 61 .bss.mean_ay  00000004  00000000  00000000  000027e8  2**2
                  ALLOC
 62 .bss.mean_ax  00000004  00000000  00000000  000027e8  2**2
                  ALLOC
 63 .data.giro_deadzone 00000004  00000000  00000000  000027e8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 64 .data.acel_deadzone 00000004  00000000  00000000  000027ec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 65 .data.buffersize 00000004  00000000  00000000  000027f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 66 .bss.BInit    00000001  00000000  00000000  000027f4  2**0
                  ALLOC
 67 .bss.angle    00000004  00000000  00000000  000027f4  2**2
                  ALLOC
 68 .bss.travel   00000004  00000000  00000000  000027f4  2**2
                  ALLOC
 69 .bss.Gyro_range 00000001  00000000  00000000  000027f4  2**0
                  ALLOC
 70 .bss.Accel_range 00000001  00000000  00000000  000027f4  2**0
                  ALLOC
 71 .bss.gz       00000002  00000000  00000000  000027f4  2**1
                  ALLOC
 72 .bss.gy       00000002  00000000  00000000  000027f4  2**1
                  ALLOC
 73 .bss.gx       00000002  00000000  00000000  000027f4  2**1
                  ALLOC
 74 .bss.az       00000002  00000000  00000000  000027f4  2**1
                  ALLOC
 75 .bss.ay       00000002  00000000  00000000  000027f4  2**1
                  ALLOC
 76 .bss.ax       00000002  00000000  00000000  000027f4  2**1
                  ALLOC
 77 .data.chordControlSurface 00000004  00000000  00000000  000027f4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 78 .rodata._ZL10dmpUpdates 0000002f  00000000  00000000  000027f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata._ZL9dmpConfig 000000c0  00000000  00000000  00002828  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata._ZL9dmpMemory 00000789  00000000  00000000  000028e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .debug_frame  00000280  00000000  00000000  00003074  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_info   00005b3a  00000000  00000000  000032f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_abbrev 0000049d  00000000  00000000  00008e2e  2**0
                  CONTENTS, READONLY, DEBUGGING
 84 .debug_loc    00000ac7  00000000  00000000  000092cb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_aranges 000000e8  00000000  00000000  00009d92  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .debug_ranges 000000f0  00000000  00000000  00009e7a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 87 .debug_line   00001140  00000000  00000000  00009f6a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 88 .debug_str    00005ee3  00000000  00000000  0000b0aa  2**0
                  CONTENTS, READONLY, DEBUGGING
 89 .comment      0000003c  00000000  00000000  00010f8d  2**0
                  CONTENTS, READONLY
 90 .xtensa.info  00000038  00000000  00000000  00010fc9  2**0
                  CONTENTS, READONLY
 91 .xt.lit       00000078  00000000  00000000  00011001  2**0
                  CONTENTS, RELOC, READONLY
 92 .xt.prop      000008f4  00000000  00000000  00011079  2**0
                  CONTENTS, RELOC, READONLY
