*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Esp_Mad_V1.2_CarteMPU
*Date=22:52:51
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;32.9757;-35.482;0;Bottom;Hole1
2;;DIP (Dual Inline) [THT];14.4849;-9.40667;0;Bottom;TP1
3;;THT;17.6627;-25.9406;90;Bottom;MPU 6050
4;;;2.49574;-35.482;0;Bottom;Hole3
5;;;31.7057;-8.81203;0;Bottom;Hole4
6;;THT;22.8159;-35.5199;-90;Bottom;SDA/SCL/GND/VCC
7;;;4.27116;-25.4851;-90;Bottom;TXT1
8;;;2.08919;-25.6503;-90;Bottom;TXT1
