Partlist exported from C:/Users/Robin/Documents/EAGLE/projects/ESP-MAD/ESP_MAD_RevE.sch at 19/10/2020 19:57

Qty Value                      Device                              Package                       Parts          Description                                                                   DESCRIPTION                                                                   DIGIKEY_PART_NUMBER FARNELL                FARNELL_PART_NUMBER HEIGHT MANUFACTURER   MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MANUFACTURE_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                 PACKAGE   POPULARITY SPICEPREFIX UNIT_PRICE UNNIT_PRICE
1                              JST_2PIN-SMT                        JST-PH-2-SMT                  CN1            JST 2-Pin Connectors of various flavors                                                                                                                                                                                           ADAFRUIT                         1769                                             485-1769                                                                                                                 0,68                  
4   100k(1%)                   R-EU_R0603                          R0603                         R1, R2, R3, R4 RESISTOR, European symbol                                                                                                                                                                                                                                          ASC0603-100KFT5                                  756-ASC0603-100KFT5                                                                     0603      70         R           0,272                 
3   100nF/25V/10%              C-EUC0603                           C0603                         C8, C11, C13   CAPACITOR, European symbol                                                                                                                                                                                                        MURATA                           GCJ188R71E104KA12D                               81-GCJ188R71E104KA2D                                                                    0603      73         C           0,18                  
1   10k(1%)                    R-EU_R0603                          R0603                         R13            RESISTOR, European symbol                                                                                                                                                                                                                                                                   RN73R1JTTD1002F50       660-RN73R1JTD1002F50                                                                    0603      70         R           0,433                 
2   10nF/25V/10%               C-EUC0603                           C0603                         C10, C12       CAPACITOR, European symbol                                                                                                                                                                                                        MURATA                           GCJ188R71E103KA01D                               81-GCJ188R71E103KA1D                                                                    0603      73         C           0,144                 
3   10uF/25/10%                C-EUC0603                           C0603                         C2, C4, C6     CAPACITOR, European symbol                                                                                                                                                                                                        MURATA                           GRM188R61E106KA73D                               81-GRM188R61E106KA3D                                                                    0603      73         C           0,324                 
1   10uF/25V/10%               C-EUC0603                           C0603                         C1             CAPACITOR, European symbol                                                                                                                                                                                                        MURATA                           GRM188R61E106KA73D                               81-GRM188R61E106KA3D                                                                    0603      73         C           0,324                 
2   1K(1%)                     R-EU_R0603                          R0603                         R7, R9         RESISTOR, European symbol                                                                                                                                                                                                                                          RN73R1JTTD1001F50                                660-RN73R1JTD1001F50                                                                    0603      70         R           0,43                  
2   1uF/25V/10%                C-EUC0603                           C0603                         C3, C5         CAPACITOR, European symbol                                                                                                                                                                                                        MURATA                           GCJ188R71E105KA01D                               81-GCJ188R71E105KA1D                                                                    0603      73         C           0,252                 
1   2200pF/25V/10%             C-EUC0603                           C0603                         C9             CAPACITOR, European symbol                                                                                                                                                                                                        MURATA                           GCJ188R71E222KA01D                               81-GCJ188R71E222KA1D                                                                    0603      73         C           0,153                 
3   4.7K(1%)                   R-EU_R0603                          R0603                         R8, R10, R11   RESISTOR, European symbol                                                                                                                                                                                                                                          RN73H1JTTD4701F100                               660-RN73H1JT4701F100                                                                    0603      70         R           0,221                 
1   4.7uF/25V/10%              C-EUC0603                           C0603                         C7             CAPACITOR, European symbol                                                                                                                                                                                                        MURATA                           GRT188C81E475KE13D                               81-GRT188C81E475KE3D                                                                    0603      73         C           0,459                 
1   47346-0001-V2              47346-0001-V2                       47346-0001-V2                 J1                                                                                                                                                                                                                                                                                47346-1001                                       538-47346-1001                                                                          Molex     70         M                      0.81       
1   AP2112-3.3                 MICROBUILDER_VREG_SOT23-5           MICROBUILDER_SOT23-5          U1             SOT23-5 Fixed Voltage Regulators                                                                                                                                                AP2112K-3.3TRG1DICT-ND                                                             AP2112K-3.3TRG1                                  621-AP2112K-3.3TRG1                                                                     SOT25                            0,42                  
1   Blue                       LEDCHIP-LED0603                     CHIP-LED0603                  LED2           LED                                                                                                                                                                                                                               BROADCOM/Avago                   HSMR-C191-S0000                                  630-HSMR-C191-S0000                                                                     0603      26                     0,72                  
1   CP2102N                    MICROBUILDER_CP2104                 MICROBUILDER_QFN24_4MM_SMSC   U2             CP2104 - USB to UART Bridge                                                                                                                                                                            336-4737-1-ND                                               CP2102N-A02-GQFN24                               634-CP2102NA02GQFN24                                                                    QFN24                            1,22                  
1   DMG3415U                   MICROBUILDER_MOSFET-P               MICROBUILDER_SOT23-R          Q1             P-Channel Mosfet                                                                                                                                                                                       1843688RL                                                   DMG3415U-7                                       621-DMG3415U-7                                                                          SOT23                            0,39                  
1   Green                      LEDCHIP-LED0603                     CHIP-LED0603                  LED1           LED                                                                                                                                                                                                                               BROADCOM/AVAGO                   HSMQ-C191-T0000                                  630-HSMQ-C191-T0000                                                                     0603      26                     0,89                  
1   KMR2                       MICROBUILDER_SWITCH_TACT_SMT4.6X2.8 MICROBUILDER_BTN_KMR2_4.6X2.8 SW1            SMT Tact Switches                                                                                                                                                                                                                 C&K                              KMR211NGLFS                                      611-KMR211NG-LFS                                                                                                         0,49                  
1   MBR120                     MICROBUILDER_DIODE-SCHOTTKYSOD-123  MICROBUILDER_SOD-123          D1                                                                                                                                                                                                                    2533227                                                     MBR120VLSFT3G                                    863-MBR120VLSFT3G                                                                       SOD-123FL                        0,351                 
1   MICROBUILDER_ESP32_WROOM32 MICROBUILDER_ESP32_WROOM32          MICROBUILDER_WROOM32          U6                                                                                                                                                                         1904-1010-2-ND                                                                                         ESP-WROOM-32                                     356-ESP-WROOM-32                                                                                                         3,42                  
1   MLL1200S                   MLL1200S                            MLL1200S                      S2             TE CONNECTIVITY / ALCOSWITCH - MLL1200S - SLIDE SWITCH, SPDT, 0.3A, 4VDC, SMD TE CONNECTIVITY / ALCOSWITCH - MLL1200S - SLIDE SWITCH, SPDT, 0.3A, 4VDC, SMD                                            2749889             1.75mm                TE Connectivity   MLL1200S                                         506-MLL1200S         https://www.mouser.com/Search/Refine.aspx?Keyword=506-MLL1200S                                      2,13                  
1   MPC73831T-2ACI/OT          MICROBUILDER_MCP73831/2             MICROBUILDER_SOT23-5          U3             MCP73831/2 LIPO Charger                                                                                                                                                                                1332158                                                     MCP73831T-2ACI/OT                                579-MCP73831T-2ACIOT                                                                    SOT25                            0,49                  
1   MPU6050                    MPU6050                             QFN50P400X400X95-25T265X275N  U5             The triple-axis MEMS gyroscope                                                                                                                                                                         1864742                                                     MPU-6050                                         410-MPU-6050                                                                                                             6,55                  
2   PDTC114TT,215              PDTC114TT,215                       SOT95P230X110-3N              Q2, Q3         Bipolar Transistors - Pre-Biased TRANS RET TAPE-7                             Bipolar Transistors - Pre-Biased TRANS RET TAPE-7                                                                                            1.1mm                 Nexperia          PDTC114TT,215                                    771-PDTC114TT215     https://www.mouser.com/Search/Refine.aspx?Keyword=771-PDTC114TT215                                  0,141                 
